import React from 'react';
import { Layout } from '../components/Layout';
import { useRenderCount } from '@shared/ui';
import { ProductListContainer } from '../components/ProductListContainer';
import { SearchBarContainer } from '../components/SearchBarContainer';

// Memo the entire page component to prevent unnecessary re-renders
const CatalogPage = React.memo(() => {
  const renderCount = useRenderCount('CatalogPage');

  return (
    <Layout>
      <div className="space-y-6">
        <div className="text-center">
          <h2 className="text-3xl font-bold text-gray-900 dark:text-white mb-2">
            Product Catalog {renderCount && `(Renders: ${renderCount})`}
          </h2>
          <p className="text-gray-600 dark:text-gray-300">
            Zustand Implementation - Optimized to prevent unnecessary re-renders!
          </p>
        </div>

        <SearchBarContainer />
        
        <ProductListContainer />
      </div>
    </Layout>
  );
});

export default CatalogPage;
